# ygBlog

./: README.md  ygBlog.sln
DBConvert/: DBConvert.csproj  MySqlDB.cs  Program.cs
ygBlog/: FileDir.cs  Program.cs  Urls.cs  ygBlog.csproj
ygBlog/Database/: Database.cs  Settings.cs  Upgrade.cs
ygBlog/ErrorHandles/: DevError.cs  Error.cs
ygBlog/Managment/: CommentManager.cs  MailManager.cs  PostManager.cs  SessionManager.cs
ygBlog/Models/: ApiResponse.cs  Comment.cs  PostData.cs
ygBlog/PageResource/archive/styles/: lineboard.css  lineboard.night.css
ygBlog/PageResource/commentmgr/scripts/: UI_comments.js  comments.js
ygBlog/PageResource/commentmgr/styles/: global.night.css
ygBlog/PageResource/edit/: head_append.html
ygBlog/PageResource/edit/scripts/: antilive.js  artfunctions.js  global.js  group.js  mce.js  release.js  serverimgs.js  tagInsert.js
ygBlog/PageResource/edit/styles/: global.css  global.night.css  tag.css
ygBlog/PageResource/index/scripts/: auto.js  search.js
ygBlog/PageResource/index/styles/: global.css  groupLister.css  tagLister.css
ygBlog/PageResource/login/scripts/: method.js
ygBlog/PageResource/postmgr/scripts/: creation.js  group.js
ygBlog/PageResource/postmgr/styles/: master.css  master.night.css
ygBlog/PageResource/read/: head_append.html
ygBlog/PageResource/read/scripts/: UI_comments.js  comments.js  loadout.js  operactor.js
ygBlog/PageResource/read/styles/: comments.css  comments.night.css  global.css
ygBlog/PageResource/settings/: head_append.html
ygBlog/PageResource/settings/scripts/: init.js  request.js
ygBlog/Pages/: DEBUG.cshtml  DEBUG.cshtml.cs  InsetDevError.cshtml.cs  Privacy.cshtml.cs  UserError.cshtml  UserError.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  archive.cshtml  archive.cshtml.cs  commentmgr.cshtml  commentmgr.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs  login.cshtml  login.cshtml.cs  logoff.cshtml  logoff.cshtml.cs  postmgr.cshtml  postmgr.cshtml.cs  read.cshtml  read.cshtml.cs  settings.cshtml  settings.cshtml.cs
ygBlog/Pages/Shared/: _Layout.cshtml
ygBlog/Properties/: launchSettings.json
ygBlog/Tools/: CyBlogOldUnit.cs  Hasher.cs  HostUrlBuilder.cs  SecurityUnit.cs  TimestampTool.cs
ygBlog/WebApi/DynamicResource/: CustomImageController.cs  ImageFileController.cs
ygBlog/WebApi/Query/: ExampleAPI.cs  WebApiExceptionFilter.cs
ygBlog/WebApi/Query/Other/: Auth.cs
ygBlog/WebApi/Query/Posts/Comments/: GetAvator.cs  GetComment.cs  Post.cs  SetCommentStatus.cs
ygBlog/WebApi/Query/Posts/Content/: Create.cs  Delete.cs  SaveContent.cs  SetStatus.cs
ygBlog/WebApi/Query/Posts/Content/Image/: DeleteImage.cs  GetImageList.cs  UploadImage.cs
ygBlog/WebApi/Query/Posts/Group/: Create.cs  Delete.cs
ygBlog/WebApi/Query/Rss/: Feed.cs
ygBlog/WebApi/Query/Server/: SetSetting.cs
ygBlog/wwwroot/css/: basic.css  night.css
ygBlog/wwwroot/css/custom/: artAnimation.css  artControl.css  artControl.night.css  artView.css  artView.night.css  comp.css
ygBlog/wwwroot/js/: click_fireworks.js  fastAjax.js  fastbase64.js  globalMethod.js
ygBlog/wwwroot/js/methods/: members.js
ygBlog/wwwroot/js/page_sepical/: main.js
ygBlog/wwwroot/lib/jquery/: jquery.color.js
